description "Start and stop the application running on nodejs"
author "cyberturbosystem.com"

env APP_NAME=cyberturbosystem
env APP_HOME=/var/www/cyberturbosystem

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

pre-start script
    test -x /usr/bin/nodejs || { stop; exit 0; }
end script

script
    chdir $APP_HOME
    exec /usr/bin/nodejs app.js
end script


