description "Start and stop the application running on nodejs"
author "wakencode.com"

env APP_NAME=wakencode
env APP_HOME=/var/www/wakencode

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

pre-start script
    test -x /usr/local/bin/node || { stop; exit 0; }
end script

script
    chdir $APP_HOME
    exec /usr/local/bin/node app.js
end script


